V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U chat_messages%b	chat_messages.adb	c7e663c2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W handlers%s		handlers.adb		handlers.ali
W latest_msgs%s		latest_msgs.adb		latest_msgs.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W types%s		types.ads		types.ali

U chat_messages%s	chat_messages.ads	a6dca05c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W types%s		types.ads		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-taside.ads		20090409232307 ed6367a8
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D ada_sockets.ads	20080723100827 bead7ec5
D c_sockets.ads		20080723100827 ae62ecd4
D c_sockets_arch.ads	20080723100827 ae39cd95
D chat_messages.ads	20120105213154 aacf17ea
D chat_messages.adb	20120109174150 417d3b15
D concurrency.ads	20081111152635 234e1895
D handlers.ads		20120111142141 58e46e10
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D i-cstrea.ads		20090409232307 e1e064a9
D keyed_lists_generic.ads  20080723100827 649cc8d8
D latest_msgs.ads	20120104194206 862962f5
D lists_generic.ads	20080723100827 9d1f6824
D lower_layer.ads	20080723100827 73b92197
D lower_layer-inet.ads	20080723100827 12a1a879
D lower_layer-inet-udp.ads  20080723100827 8f5fdc7b
D lower_layer-inet-udp-uni.ads  20080723100827 5ee7f99b
D lower_layer_udp.ads	20080723100827 a3c54ba3
D neighbors.ads		20120105191800 19da15f7
D sender_buffering.ads	20120106184848 b5ca8a14
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D types.ads		20111128233544 5f826011
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 22|5r6 10r29 23|5r6 7r6
X 11 a-string.ads
16K13*Strings 35e16 22|5r10 10r33 23|5r10
X 13 a-strunb.ads
39K21*Unbounded 428e26 22|5w18 10r41 23|5w18
42R9*Unbounded_String 395e14 22|16r215 17r118 18r183 19r183 19r217 20r182
. 23|16r215 31r21 34r118 39r21 42r183 56r21 59r183 59r217 73r21 74r21 77r182
. 91r21
X 16 a-textio.ads
48K13*Text_IO 506e16 23|7w10
X 22 chat_messages.ads
8K9*Chat_Messages 25l5 25e18 23|11b14 111l5 111t18
10K17*ASU=10:41 16r211 17r114 18r179 19r179 19r213 20r178 23|16r211 31r17
. 34r114 39r17 42r179 56r17 59r179 59r213 73r17 74r17 77r178 91r17
11K17*LLU=11:29 16r51 16r83 16r147 16r182 17r53 17r85 18r54 18r86 18r150
. 19r54 19r86 19r150 20r53 20r85 20r149 21r50 21r82 21r117 23r54 23r81 23|16r51
. 16r83 16r147 16r182 19r17 21r17 29r17 30r17 34r53 34r85 36r17 38r17 42r54
. 42r86 42r150 45r17 47r17 55r17 59r54 59r86 59r150 62r17 64r17 72r17 77r53
. 77r85 77r149 80r17 82r17 90r17 95r58 95r90 95r125 98r17 100r17 101r17 105r54
. 105r81 108r17
13E14*Message_Type 13e74 23|20r17 37r17 46r17 63r17 81r17 99r17
13n31*Init{13E14} 23|20r49
13n37*Reject{13E14} 23|37r49
13n45*Confirm{13E14} 23|46r49
13n54*Writer{13E14} 23|63r49
13n62*Logout{13E14} 23|81r49
13n70*Ack{13E14} 23|99r49
16U19*Crear_Message_Init 16=38 16>68 16=103 16>133 16>167 16>202 23|16b19
. 32l13 32t31
16r38 Buf{37|8R12} 23|16b38 19m27 20m37 21m43 24m46 27m46 29m43 30m43 31m45
16p68 EP_H_Creat{37|23P12} 23|16b68 21r55 23r72
16m103 Seq_N{70|12M9} 23|16b103 22r20 25m25 27r58
16p133 EP_H_Rsnd{37|23P12} 23|16b133 29r55
16p167 EP_R_Creat{37|23P12} 23|16b167 30r55
16r202 Nick{13|42R9} 23|16b202 31r57
17U19*Crear_Message_Reject 17=40 17>70 17>105 23|34b19 40l13 40t33
17r40 Buf{37|8R12} 23|34b40 36m27 37m37 38m43 39m45
17p70 EP_H_Creat{37|23P12} 23|34b70 38r55
17r105 Nick{13|42R9} 23|34b105 39r57
18U19*Crear_Message_Confirm 18=41 18>71 18=106 18>136 18>170 23|42b19 57l13
. 57t34
18r41 Buf{37|8R12} 23|42b41 45m27 46m37 47m43 50m46 53m46 55m43 56m45
18p71 EP_H_Creat{37|23P12} 23|42b71 47r55 49r72
18m106 Seq_N{70|12M9} 23|42b106 48r20 51m25 53r58
18p136 EP_H_Rsnd{37|23P12} 23|42b136 55r55
18r170 Nick{13|42R9} 23|42b170 56r57
19U19*Crear_Message_Writer 19=41 19>71 19=106 19>136 19>170 19>201 23|59b19
. 75l13 75t33
19r41 Buf{37|8R12} 23|59b41 62m27 63m37 64m43 67m46 70m46 72m43 73m45 74m45
19p71 EP_H_Creat{37|23P12} 23|59b71 64r55 66r72
19m106 Seq_N{70|12M9} 23|59b106 65r20 68m25 70r58
19p136 EP_H_Rsnd{37|23P12} 23|59b136 72r55
19r170 Nick{13|42R9} 23|59b170 73r57
19r201 Comment{13|42R9} 23|59b201 74r57
20U19*Crear_Message_Logout 20=41 20>70 20=105 20>135 20>169 20>200 23|77b19
. 93l13 93t33
20r41 Buf{37|8R12} 23|77b41 80m27 81m37 82m43 85m46 88m46 90m43 91m45 92m32
20p70 EP_H_Creat{37|23P12} 23|77b70 82r55 84r72
20m105 Seq_N{70|12M9} 23|77b105 83r20 86m25 88r58
20p135 EP_H_Rsnd{37|23P12} 23|77b135 90r55
20r169 Nick{13|42R9} 23|77b169 91r57
20b200 Confirm_Sent{boolean} 23|77b200 92r44
21U19*Crear_Message_Ack 21=38 21>67 21>102 21>137 23|95b27 103l13 103t30
21r38 Buf{37|8R12} 23|95b46 98m27 99m37 100m43 101m43 102m38
21p67 EP_H_ACKer{37|23P12} 23|95b75 100r55
21p102 EP_H_Creat{37|23P12} 23|95b110 101r55
21m137 Seq_N{70|12M9} 23|95b145 102r50
23U19*Enviar_Message_Reject 23=42 23>71 23|105b19 109l13 109t34
23r42 Buf{37|8R12} 23|105b42 108m32
23p71 EP_R{37|23P12} 23|105b71 108r26
X 23 chat_messages.adb
17m17 S{70|12M9} 23m84 24r59 25r34
43m17 S{70|12M9} 49m84 50r59 51r34
60m17 S{70|12M9} 66m84 67r59 68r34
78m17 S{70|12M9} 84m84 85r59 86r34
X 25 handlers.ads
11K9*Handlers 23|6w6 23r51 49r51 66r51 84r51 25|30e13
17w9*Lista_Msgs{31|18W14} 23|23m60 49m60 66m60 84m60
X 31 latest_msgs.ads
10K9*Latest_Msgs 23|8w6 23r25 49r25 66r25 84r25 31|48e16
20U19*Obtener_Seq_N 23|23r37 49r37 66r37 84r37
X 33 lower_layer.ads
112P9*Address_CA(110R9)
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|4w6 11r29 23|4w6 37|150e20
8R12*Buffer_Type{33|58R9} 22|16r55 17r57 18r58 19r58 20r57 21r54 23r58 23|16r55
. 34r57 42r58 59r58 77r57 95r62 105r58
11U14*Reset 23|19r21 36r21 45r21 62r21 80r21 98r21
23P12*End_Point_Type{33|112P9} 22|16r87 16r151 16r186 17r89 18r90 18r154
. 19r90 19r154 20r89 20r153 21r86 21r121 23r85 23|16r87 16r151 16r186 21r21
. 29r21 30r21 34r89 38r21 42r90 42r154 47r21 55r21 59r90 59r154 64r21 72r21
. 77r89 77r153 82r21 90r21 95r94 95r129 100r21 101r21 105r85
110U14*Send 23|108r21
X 70 types.ads
10K9*Types 22|6w6 16r118 18r121 19r121 20r120 21r148 23|9w6 13r18 16r118
. 17r21 24r25 27r25 42r121 43r20 50r25 53r25 59r121 60r20 67r25 70r25 77r120
. 78r21 85r25 88r25 95r156 102r17 70|14e10
12M9*Seq_N_T 22|16r124 18r127 19r127 20r126 21r154 23|13r24 16r124 17r27
. 24r31 27r31 42r127 43r26 50r31 53r31 59r127 60r26 67r31 70r31 77r126 78r27
. 85r31 88r31 95r162 102r23

