V "GNAT Lib v4.4"
P SS ZX
R nnnvnvvvnnnnnnnnnnnnvnvvnnvnvnnvnvvnnnvnnvnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnv1+nn

U sender_buffering%b	sender_buffering.adb	1d12e263 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W neighbors%s		neighbors.adb		neighbors.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U sender_buffering%s	sender_buffering.ads	9579a60c EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W neighbors%s		neighbors.adb		neighbors.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W types%s		types.ads		types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-taside.ads		20090409232307 ed6367a8
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D ada_sockets.ads	20080723100827 bead7ec5
D c_sockets.ads		20080723100827 ae62ecd4
D c_sockets_arch.ads	20080723100827 ae39cd95
D chat_messages.ads	20120105213154 aacf17ea
D concurrency.ads	20081111152635 234e1895
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D i-cstrea.ads		20090409232307 e1e064a9
D keyed_lists_generic.ads  20080723100827 649cc8d8
D lists_generic.ads	20080723100827 9d1f6824
D lower_layer.ads	20080723100827 73b92197
D lower_layer-inet.ads	20080723100827 12a1a879
D lower_layer-inet-udp.ads  20080723100827 8f5fdc7b
D lower_layer-inet-udp-uni.ads  20080723100827 5ee7f99b
D lower_layer_udp.ads	20080723100827 a3c54ba3
D neighbors.ads		20120105191800 19da15f7
D sender_buffering.ads	20120106184848 b5ca8a14
D sender_buffering.adb	20120110231610 bfdc15ea
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-imgrea.ads		20090409232307 da88b2ff
D s-imguns.ads		20090409232307 f4154b29
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D types.ads		20111128233544 5f826011
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 36|13r6 15r6 29r6 59r36 74r36 87r34 95r35 102r37 126r107 128r50
. 128r76 130r54 135r13 144r15 153r31 155r27 159r32 165r36 169r31 173r33 180r95
. 182r38 182r64 184r42 37|2r6 3r6 7r24 10r26 61r27 74r36 99r37 108r36 126r36
. 136r30 157r30 190r30 236r31 243r26 252r15 276r13 289r10 290r10 297r15 324r95
. 327r14 366r37 366r63 396r40 402r22 411r35 425r36 435r37 448r36 453r46 476r107
. 481r49 481r75 487r52
X 2 a-calend.ads
36K13*Calendar 358e17 36|15w10 59r40 74r40 87r38 95r39 102r41 126r111 128r54
. 128r80 130r58 135r17 144r19 153r35 155r31 159r36 165r40 169r35 173r37 180r99
. 182r42 182r68 184r46 37|61r31 74r40 99r41 108r40 126r40 136r34 157r34 190r34
. 236r35 243r30 252r19 297r19 324r99 327r18 366r41 366r67 396r44 402r26 411r39
. 425r40 435r41 448r40 453r50 476r111 481r53 481r79 487r56
38I9*Time 36|59r49 74r49 87r47 95r48 102r50 126r120 128r63 128r89 130r67
. 135r26 144r28 153r44 155r40 159r45 165r49 169r44 173r46 180r108 182r51
. 182r77 184r55 37|61r40 74r49 99r50 108r49 126r49 136r43 157r43 190r43 236r44
. 243r39 297r28 324r108 327r27 366r50 366r76 396r53 411r48 425r49 435r50
. 448r49 453r59 476r120 481r62 481r88 487r65
50O12*Day_Duration{duration}
52V13*Clock{38I9} 37|402r35
61V13*Seconds{50O12} 37|252r28
94V13*"+"{38I9} 37|402r41
103V13*"<"{boolean} 37|148r20 200r17
105V13*">"{boolean} 37|118r20 150r20 205r17
X 11 a-string.ads
16K13*Strings 35e16 37|3r10 7r28
X 13 a-strunb.ads
39K21*Unbounded 428e26 37|3w18 7r36
42R9*Unbounded_String 395e14 37|14r15 15r23 244r23 250r34
47V13*Length{natural} 37|20r32 23r35 260r35 261r35 262r35 263r35
57V13*To_Unbounded_String{42R9} 37|14r39 257r21 258r21 259r21
63V13*To_String{string} 37|25r27 25r53 265r21
82V13*"&"{42R9} 37|264r28 264r41
86V13*"&"{42R9} 37|264r21 264r34 264r47
193V13*Index{natural} 37|20r49 22r33 23r52
350V13*Head{42R9} 37|22r20 263r21
360V13*Tail{42R9} 37|20r19 23r22 260r21 261r21 262r21
X 16 a-textio.ads
48K13*Text_IO 506e16 37|2w10 276r17 289r14 290r14
263U14*Put_Line 37|276r25 289r22 290r22
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 36|13w10 29r10 37|10r30
X 30 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 37|82r32 308r49 312r49 343r30 351r52 354r52 375r57 383r57
X 34 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 36|14w6 19r24
8R12*Buffer_Type{30|58R9} 36|27r38 29r38 36r33 126r232 180r220 37|324r220
. 341r39 417r37 476r232
14U14*Copy 37|342r21 418r11
23P12*End_Point_Type{30|112P9} 36|22r21 33r26 72r40 124r69 124r127 126r137
. 126r195 137r17 163r36 178r57 178r115 180r125 180r183 37|13r28 72r40 97r41
. 295r57 295r115 324r125 324r183 326r21 433r41 470r69 470r127 476r137 476r195
26V13*Image{string} 37|14r63
29V13*Is_Null{boolean} 37|17r14
110U14*Send 37|376r45
X 35 neighbors.ads
9K9*Neighbors 50e14 36|16w6 126r62 180r50 37|4w6 324r50 344r25 476r62
15W14*List_Protected_Neighbors 48e37 36|126r72 180r60 37|324r60 476r72
22U19*Crear_Destinations 37|344r35
X 36 sender_buffering.ads
18K9*Sender_Buffering 193l5 193e21 37|6b14 495l5 495t21
19K12*LLU=19:24 22r17 27r34 29r34 33r22 36r29 72r36 124r65 124r123 126r133
. 126r191 126r228 137r13 163r32 178r53 178r111 180r121 180r179 180r216 37|13r24
. 14r59 17r10 72r36 97r37 295r53 295r111 324r121 324r179 324r216 326r17 341r35
. 342r17 376r41 417r33 418r7 433r37 470r65 470r123 476r133 476r191 476r228
21R9*Destination_T 24e14 25r44
22p7*Ep{34|23P12} 37|308r46 309m51 312r46 345m46 351r49 352m54 354r49 375r54
. 376r68 380m67 383r54
23i7*Retries{natural} 37|310m51 346m46 377m59 377r88 378r62 379m67
25A9*Destinations_T(21R9)<integer> 35r22
27P9*Buffer_A_T(34|8R12) 29r51
28U14*Free[18|20]
32R9*Value_T 37e14 39r26 60r36 75r36 88r34 145r15 160r36 166r36 170r31 37|75r36
. 100r37 109r36 127r36 137r30 158r30 296r12 325r13 367r12 412r35 413r19 426r36
. 436r37
33p7*Ep{34|23P12} 37|82r29 278r45 339m19
34m7*Seq_N{73|12M9} 37|82r59 279r32 340m19
35a7*Destinations{25A9} 42r7 37|308m30 309m35 310m35 312m30 345m27 346m27
. 351m30 352m35 354m30 375m38 376m52 377m43 377m72 378m46 379m51 380m51 383m38
39r4*Null_Value{32R9} 37|79r19 112r19
47W9*Map 58r36 71r36 86r34 94r35 102r25 109r29 115r25 122r32 124r47 126r46
. 128r39 130r42 190l8 190e11 37|31b19 222r23 239r25 406l8 406t11 410r35 424r36
. 432r37 443r29 448r24 453r32 459r25 465r31 470r47 476r46 481r38 487r40
58U14*Get 58=19 59>19 60<19 61<19 37|424b14 430l8 430t11
58w19 M{47W9} 37|424b19 429r7
59i19 Key{2|38I9} 37|425b19 429r14
60r19 Value{32R9} 37|426b19 429m19
61b19 Success{boolean} 37|427b19 429m26
71U14*Get 71=19 72>19 73>19 74<19 75<19 76<19 37|432b14 440l8 440t11
71w19 M{47W9} 37|432b19 439r7
72p19 EP{34|23P12} 37|433b19 439r14
73m19 Seq_N{73|12M9} 37|434b19 439r18
74i19 Key{2|38I9} 37|435b19 439m25
75r19 Value{32R9} 37|436b19 439m30
76b19 Success{boolean} 37|437b19 439m37
86U14*Put 86=19 87>19 88>19 37|410b14 421l8 421t11
86w19 M{47W9} 37|410b19 420r7
87i19 Key{2|38I9} 37|411b19 420r13
88r19 Value{32R9} 37|412b19 415r20 418r37
94U14*Delete 94=22 95>22 37|453b14 456l8 456t14
94w22 M{47W9} 37|453b22 455r7
95i22 Key{2|38I9} 37|453b37 455r17
102V13*Min{2|38I9} 102>18 37|448b13 451t7
102w18 M{47W9} 37|448b18 450r14
109V13*Is_Empty{boolean} 109>23 37|443b13 446l8 446t16
109w23 M{47W9} 37|443b23 445r14
115V13*Size{natural} 115>19 37|459b13 462l8 462t12
115w19 M{47W9} 37|459b19 461r14
122U14*Print 122=21 37|465b14 468l8 468t13
122w21 M{47W9} 37|465b21 467r7
124U14*Comprobar_Ack_Receive 124=37 124>52 124>85 124>110 37|470b14 474l8
. 474t29
124w37 M{47W9} 37|470b37 473r7
124p52 EP_Creat{34|23P12} 37|470b52 473r31
124m85 Seq_N{73|12M9} 37|470b85 473r41
124p110 EP_ACKer{34|23P12} 37|470b110 473r48
126U14*Introducir_Ack_Arbol 126=36 126=51 126>98 126>126 126>153 126>179
. 126=211 37|476b14 479l8 479t28
126w36 M{47W9} 37|476b36 478r9
126w51 LN{35|15W14} 37|476b51 478m32
126i98 Time{2|38I9} 37|476b98 478r36
126p126 EP{34|23P12} 37|476b126 478r42
126m153 Seq_N{73|12M9} 37|476b153 478r46
126p179 EP_Rsnd{34|23P12} 37|476b179 478r53
126r211 P_Buffer{34|8R12} 37|476b211 478m62
128U15*Send_Message 128=29 128>44 128>69 128=95 37|481b14 485l8 485t20
128w29 M{47W9} 37|481b28 484r9
128i44 T{2|38I9} 37|481b43 484r24
128i69 TF{2|38I9} 37|481b68 484r27
128b95 Success{boolean} 37|481b94 484m31
130U16*Comprobar_Temp 130=32 130<47 37|487b14 491l8 491t22
130w32 M{47W9} 37|487b30 490r9
130i47 T{2|38I9} 37|487b45 490m26
141R9 Tree 142r26 143c9 148e14 37|10r54 143r24
142P9 Tree_A(141R9) 146r15 147r15 172r33 174r30 188r18 37|10r60 33r36 47r30
. 47r45 71r32 107r32 135r33 138r27 165r37 165r53 166r17 167r14 189r33 190r56
. 191r16 192r18 193r19 268r38
144i7*Key{2|38I9} 37|63r32 84r32 115r23 118r29 146r26 148r29 150r29 200r26
. 205r26 210r20 224m26 224r37 277r30
145r7*Value{32R9} 37|82m23 82m53 83r32 116r29 147m20 225m26 225r39 278m39
. 279m26
146p7*Left{142P9} 37|36r42 53r20 56r32 87r26 88r31 121r25 149m20 149r40 176r19
. 181m19 181r45 200r46 201m20 201r43 211r23 217r32 271r23 272r35
147p7*Right{142P9} 37|36r68 90r47 91r31 119r25 151m20 151r41 177r24 205r46
. 206m20 206r45 212r32 216r26 222r39 227m23 227r51 281r23 282r35
151V16 Tree_Size{natural} 37|42b16 45l11 45t20 461r16
153U17 Delete 153>25 37|236b17 241l11 241t17 306r17 373r25 455r9
153i25 Key{2|38I9} 37|236b25 239r47
155V16 Min{2|38I9} 37|61b16 64t10 400r22 450r16
157V16 Is_Empty{boolean} 37|66b16 69l11 69t19 399r12 445r16
159U17 Get 159>22 160<22 161<22 37|126b17 131l11 131t14 371r9 429r9
159i22 Key{2|38I9} 37|126b22 130r25
160r22 Value{32R9} 37|127b22 130m30
161b22 Success{boolean} 37|128b22 130m37
163U17 Get 163>22 164>22 165<22 166<22 167<22 37|97b17 104l11 104t14 304r9
. 337r9 439r9
163p22 Ep{34|23P12} 37|97b22 103r25
164m22 Seq_N{73|12M9} 37|98b22 103r29
165i22 Key{2|38I9} 37|99b22 103m36
166r22 Value{32R9} 37|100b22 103m41
167b22 Success{boolean} 37|101b22 103m48
169U17 Put 169>22 170>22 37|157b17 161l11 161t14 317r25 360r25 388r33 420r9
169i22 Key{2|38I9} 37|157b22 160r37
170r22 Value{32R9} 37|158b22 160r42
172V16 Delete{142P9} 172>24 173>24 37|189b16 201r28 206r30 234l11 234t17
. 239r29
172p24 P_Tree{142P9} 37|189b24 196r13 200r19 200r39 201r13 201r36 202r20
. 205r19 205r39 206r13 206r38 207r20 210r13 211r16 212r25 213r26 216r19 217r25
. 218r26 222r32 224r19 225r19 227r16 227r44 228r23 232r17
173i24 Key{2|38I9} 37|190b24 200r13 201r49 205r13 206r52 210r26
176U17 Print_Tree 37|287b17 293l11 293t21 467r9
178U17 Comprobar_Ack_Receive 178>40 178>73 178>98 37|295b17 321l11 321t32
. 473r9
178p40 EP_Creat{34|23P12} 37|295b40 304r13
178m73 Seq_N{73|12M9} 37|295b73 304r23
178p98 EP_ACKer{34|23P12} 37|295b98 308r51
180U17 Introducir_Ack_Arbol 180=39 180>86 180>114 180>141 180>167 180=199
. 37|324b17 364l11 364t31 478r11
180w39 LN{35|15W14} 37|324b39 344m54
180i86 Time{2|38I9} 37|324b86 360r29
180p114 EP{34|23P12} 37|324b114 337r13 339r25
180m141 Seq_N{73|12M9} 37|324b141 337r17 340r28
180p167 EP_Rsnd{34|23P12} 37|324b167 336r19 351r54
180r199 P_Buffer{34|8R12} 37|324b199 342m38
182U18 Send_Message 182>32 182>57 182=83 37|366b17 394l11 394t23 484r11
182i32 T{2|38I9} 37|366b31 371r13 373r32
182i57 TF{2|38I9} 37|366b56 388r37
182b83 Success{boolean} 37|366b82 371m19 372r20 390r33
184U19 Comprobar_Temp 184<35 37|396b17 404l11 404t25 490r11
184i35 T{2|38I9} 37|396b33 400r17 402r17
188p7 The_Tree{142P9} 37|44r28 63r22 68r17 103r15 130r15 160r10 160r27 238r13
. 239r13 239r37 292r22
X 37 sender_buffering.adb
7K12 ASU=7:36 14r11 14r35 15r19 20r15 20r28 20r45 22r16 22r29 23r18 23r31
. 23r48 25r23 25r49 244r19 250r30 257r17 258r17 259r17 260r17 260r31 261r17
. 261r31 262r17 262r31 263r17 263r31 265r17
10U14 Free[18|20] 178r13 214r16 219r16
13V13 Image{string} 13b13 13>20 27l8 27t13 278r26
13p20 EP{34|23P12} 14r70 17r23
14r7 S{13|42R9} 20m10 20r25 20r40 20r56 22r26 22r40 23r28 23r43 23r59
15r7 IP{13|42R9} 22m10 25r37
15r11 Port{13|42R9} 23m10 25r63
33V16 Tree_Size{natural} 33b16 36r24 36r50 40l11 40t20 44r17
47V16 Min{36|142P9} 47b16 56r20 59l11 59t14 63r17 222r27
71U17 Get 71b17 88r19 91r19 95l11 95t14 103r10
107U17 Get 107b17 119r13 121r13 123l11 123t14 130r10
135V16 Put{36|142P9} 135b16 149r28 151r29 155l11 155t14 160r22
165V16 Delete_Min{36|142P9} 165b16 181r27 185l11 185t21 227r32
166p10 P_Aux{36|142P9} 170m10 172r13 176r13 177r18 178m19 181r13 181r39 182r20
167p10 P{36|142P9} 177m13 179r20
191p10 Min{36|142P9} 222m16 223r19 224r33 225r35
192p10 P_Aux{36|142P9} 212m16 215r23 217m16 220r23
193p10 P_Free{36|142P9} 213m16 214m22 218m16 219m22
243V16 Image{string} 243b16 266l11 266t16 277r17
246i10 S_Decimals{integer} 263r50
247o10 D{duration} 252m10 253r23 254m10 254r15 255r23 256r15
248i10 H{integer} 253m10 254r28 257r55
248i13 M{integer} 255m10 256r28 258r55
249o10 S{duration} 256m10 259r56
250r10 Hst{13|42R9} 257m10 260m10 260r26 260r42 264r17
250r15 Mst{13|42R9} 258m10 261m10 261r26 261r42 264r30
250r20 Sst{13|42R9} 259m10 262m10 262r26 262r42 263m10 263r26 263r42 264r43
250r25 Tst{13|42R9} 264m10 265r31
268U17 Print_Tree 268b17 272r16 282r16 285l11 285t21 292r10
296r9 E{36|32R9} 304m36 308r28 309m33 310m33 312r28 317r35
297i9 Time{2|38I9} 304m30 306r24 317r29
298b9 Success{boolean} 304m39 305r12
299i9 Cont{integer} 303m9
300b9 Vacio{boolean} 302m9 312r65 313m33 316r20
307i21 k{integer} 308r43 309r48 310r48 312r43
325r9 E{36|32R9} 337m29 339m17 340m17 341m17 342r26 345m25 346m25 351r28
. 352m33 354r28 360r35
326p9 EP_Aux{34|23P12} 336m9 343r23 344m64 345r52
327i9 Key{2|38I9} 337m24
328i9 Cont{integer} 335m9 344r58 345r40 346r40 347m25 347r33 349m17 350r23
. 351r43 352r48 354r43 357m25 357r33
329b9 Encontrado{boolean} 333m9 354r68 355m33 359r20
330b9 Success{boolean} 334m9 337m32 338r16
367r9 E{36|32R9} 371m16 375r36 376r50 376r72 377m41 377r70 378r44 379m49
. 380m49 383r36 388r41
368b9 Vacio{boolean} 370m9 383r73 384m41 387r28
374i29 k{integer} 375r51 376r65 377r56 377r85 378r59 379r64 380r64 383r51
413r7 New_Value{36|32R9} 415m7 417m7 418r17 420r18
X 73 types.ads
10K9*Types 36|12w6 34r22 41r7 73r36 124r95 126r163 136r13 164r31 178r83 180r151
. 37|73r35 98r36 295r83 324r151 434r37 470r95 476r163 73|14e10
12M9*Seq_N_T 36|34r28 41r13 73r42 124r101 126r169 136r19 164r37 178r89 180r157
. 37|73r41 98r42 295r89 324r157 434r43 470r101 476r169

